<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>{title}</title>
<meta name="description" content="{title}">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
<style>
:root {{
  --bg: #fafafa;
  --fg: #141414;
  --muted: #6b7280;
  --link: #1a56db;
  --card: #ffffff;
  --maxw: 1100px;
}}
html, body {{
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--fg);
  font-family: "Inter", system-ui, sans-serif;
  height: 100vh;
  overflow: hidden;
}}
header {{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  z-index: 1000;
  border-bottom: 1px solid #ccc;
}}
header .inner {{
  max-width: var(--maxw);
  margin: 0 auto;
  padding: 10px 16px;
}}
.layout {{
  display: flex;
  flex-direction: row;
  height: calc(100vh - 140px);
  margin-top: 140px;
}}
.sidebar {{
  width: 260px;
  background: indigo;
  color: #fff;
  padding: 20px;
  overflow-y: auto;
}}
.content {{
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}}
.sidebar h2 {{
  font-family: "Merriweather", Georgia, serif;
  font-size: 1.4em;
  margin-bottom: 1em;
}}
.sidebar ul {{
  list-style: none;
  padding-left: 15px;
}}
.sidebar li {{
  margin: 4px 0;
}}
.sidebar a {{
  color: #80cbc4;
  text-decoration: none;
  display: block;
  padding: 4px;
  border-radius: 4px;
}}
.sidebar a:hover {{
  background: rgba(255,255,255,0.15);
}}
.content h1 {{
  font-family: "Merriweather", Georgia, serif;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-align: center;
}}
@media (max-width: 768px) {{
  .layout {{
    flex-direction: column;
    height: auto;
    margin-top: 200px;
  }}
  .sidebar {{
    width: 100%;
    height: auto;
  }}
}}
</style>
</head>
<body>

  <div class="wrap">
    <article class="post">
      <h1 class="post-title">Portugal - Banhadas de Ética</h1>
      <p class="meta">Publicado em 2025-09-22 18:55:50</p>
      <figure class="post-thumb"><img src="https://fasgoncalves.github.io/fragmentoscaos-img/imagens/file_00000000ea286246abbe3961f460bedc.jpg" alt=""></figure>
      <div class="post-content">
        <div style="background-color:#000000; color:#e8eef4; padding:20px;">

  <h1 style="color:#ffcc66 !important; text-align:center;">Portugal e a Casa da Corrupção</h1>

  <div style="border:1px solid #444; padding:15px; margin:20px 0; background-color:#111;">
    <strong><span style="color:#ffcc66 !important;">Box de Factos:</span></strong>  
    A Polícia Judiciária de Leiria investiga uma casa de luxo na Golegã ligada ao secretário de Estado da Agricultura, João Moura.  
    O imóvel, avaliado em cerca de 2 milhões de euros, está em nome de uma empresa detida em partes iguais por Moura e pela sua esposa.  
    O governante afirma ter "suspenso" a quota antes de assumir funções, mas não há registo formal dessa suspensão.
  </div>

  <p>Há sempre uma casa no meio da sombra.<br>
  Ora erguida em cimento e vidro, ora mascarada em nomes de empresas e quotas suspensas, ora escondida sob a promessa de um "não tenho conhecimento formal".</p>

  <p>Mas Portugal já conhece de cor esta cantilena:<br>
  quantos ministros, quantos secretários de Estado, quantos autarcas e quantos filhos do poder caminham neste palco onde a transparência é apenas palavra morta?</p>

  <p>Aqui, uma casa de luxo na Golegã.<br>
  Ontem, um terreno em Lisboa.<br>
  Amanhã, será uma herdade, um condomínio, um refúgio algures à beira-mar.<br>
  Mudam as fachadas, repete-se a farsa.</p>

  <p>E o povo?<br>
  O povo assiste, cansado, ao desfile das desculpas.<br>
  "Não tenho conhecimento", "foi a minha mulher", "está em nome da empresa".<br>
  Palavras ocas que escorrem como tinta barata em muros velhos.</p>

  <p>Portugal é hoje um país de <strong>mansões que florescem na lama</strong>,<br>
  onde o suor do trabalhador paga a renda da corrupção,<br>
  onde a justiça chega tarde, se chega.</p>

  <p>Mas nem tudo está perdido.<br>
  Cada tijolo desta casa de sombras pode ser derrubado por um sopro de luz.<br>
  O dia em que o povo disser basta — e se erguer, não em fúria, mas em dignidade —,<br>
  essa será a verdadeira demolição.</p>

  <p>Não da casa da Golegã, mas da <strong>Casa da Corrupção</strong> que, há décadas, nos rouba futuro e esperança.</p>

  <p>E nesse dia, os jardins não serão regados a sangue de impostos desviados,<br>
  mas a liberdade, justiça e verdade.<br>
  Porque só aí Portugal deixará de ser refém de políticos corruptos<br>
  para se tornar, finalmente, casa do seu povo.</p>

  <div style="border-top:1px solid #444; margin-top:40px; padding-top:10px; font-size:0.9em; color:#aaa;">
    Publicado em <em>Fragmentos do Caos</em> por <strong>Aletheia Veritas</strong>
  </div>

</div>
<!-- FC | Rodapé Mini (HTML puro) -->
<div role="contentinfo" aria-label="Fragmentos do Caos — links relacionados"
     style="all:revert;box-sizing:border-box;max-width:900px;margin:28px auto 0;padding:12px 16px;
            font:15px/1.5 ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial;
            background:linear-gradient(135deg,#111627,#1e244a);color:#ffffff;border-radius:12px;
            text-align:center;box-shadow:0 3px 8px rgba(0,0,0,.3);">
  <span style="font-weight:700;margin-right:8px;">🌌 Fragmentos do Caos:</span>
  <a href="https://fasgoncalves.github.io/fragmentoscaos-html" target="_blank" rel="noopener"
     style="color:#90caf9;text-decoration:none;margin:0 8px;border-bottom:1px dotted rgba(144,202,249,.6);">
     Blogue
  </a> •
  <a href="https://fasgoncalves.github.io/hugo.fragmentoscaos" target="_blank" rel="noopener"
     style="color:#90caf9;text-decoration:none;margin:0 8px;border-bottom:1px dotted rgba(144,202,249,.6);">
     Ebooks
  </a> •
  <a href="https://fasgoncalves.github.io/indice.fragmentoscaos" target="_blank" rel="noopener"
     style="color:#90caf9;text-decoration:none;margin:0 8px;border-bottom:1px dotted rgba(144,202,249,.6);">
     Carrossel
  </a>
</div>
      </div>
    </article>
  </div>
  <div id="translate-button" onclick="document.getElementById('google_translate_element').style.display = 'block'">🌐 Translate</div>
  <div id="google_translate_element" style="display:none; position:fixed; top:60px; right:20px; background:#fff; padding:8px; border-radius:8px; z-index:10000;"></div>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'pt', includedLanguages: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
    }
  </script>
  <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <style>
    #translate-button {
      position: fixed;
      top: 20px;
      right: 20px;
      background: #1a56db;
      color: white;
      padding: 10px 14px;
      border-radius: 50px;
      font-size: 14px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      z-index: 9999;
    }
  </style>
</body></html>